SIGNAL void testcase2() {
  int pos;
  int i, j;
  int lastPulsePinValue;
  int reached1, reached2, reached3;
  int at_floor;
  int check;

  reached1 = 0;
  reached2 = 0;
  reached3 = 0;
  pos = 0;
  check=0;

  // close the doors
  PORTC |= 1 << 8;

  // let's go to floor 3
  printf("going to floor 3\n");
  PORTC |= 1 << 2;

  // count the pulses to know what our position is
  lastPulsePinValue = PORTC & (1 << 9);
  for (i = 0; i < 800; ++i) {
    if (lastPulsePinValue < (PORTC & (1 << 9))) {
      if (TIM3_CCR1) pos += 1;
      if (TIM3_CCR2) pos -= 1;
    }
    lastPulsePinValue = PORTC & (1 << 9);
    swatch(0.0025);
  }
  
  for (i = 0; i < 2400; ++i) {
    if (lastPulsePinValue < (PORTC & (1 << 9))) {
      if (TIM3_CCR1) pos += 1;
      if (TIM3_CCR2) pos -= 1;
    }
    lastPulsePinValue = PORTC & (1 << 9);
    swatch(0.0025);
  }
  
  // now it's 52s later, the lift should be near floor 2, do the call to floor 2
  printf("calling to floor 2\n");   
  PORTC |= 1 << 1;

  for (i = 0; i < 400; ++i) {
    if (lastPulsePinValue < (PORTC & (1 << 9))) {
      if (TIM3_CCR1) pos += 1;
      if (TIM3_CCR2) pos -= 1;
    }
    lastPulsePinValue = PORTC & (1 << 9);
    swatch(0.0025);
  }

  // reset the pins
  PORTC ^= 1 << 1;
  PORTC ^= 1 << 2;

  // we give the elevator 45s time to go to floors 1 and 3
  for (j = 0; j < 45 && (!reached2 || !reached3); ++j) {
    at_floor = 0;
    // every second, check whether we are at a floor
    if ((PORTC & (1 << 7)) && !TIM3_CCR1 && !TIM3_CCR2) {
      if (pos >= -1 && pos <= 1 && !reached1) {
        // reached floor 1
        printf("arrived at floor 1\n");
        reached1 = 1;
        at_floor = 1;
      }
      if (pos >= 399 && pos <= 401 && !reached2) {
        // reached floor 2
        printf("arrived at floor 2\n");
        reached2 = 1;
        at_floor = 1;
      }
      if (pos >= 799 && pos <= 801 && !reached3) {
        // reached floor 3
        printf("arrived at floor 3\n");
        reached3 = 1;
        at_floor = 1;
      }
	  
// This check will tell us if the elevator first stopped at floor 2 and then at 3.

	  if (reached2 && !reached3)
	  {
		check =1;
	  }
    }

    // if we have stopped at a floor, we open the doors for 1s
    if (at_floor)
      PORTC ^= 1 << 8;

    // wait 1s
    for (i = 0; i < 400; ++i) {
      if (lastPulsePinValue < (PORTC & (1 << 9))) {
        if (TIM3_CCR1) pos += 1;
        if (TIM3_CCR2) pos -= 1;
      }
      lastPulsePinValue = PORTC & (1 << 9);
      swatch(0.0025);
    }

    if (at_floor)
      PORTC ^= 1 << 8;
  }
 

  if (!reached3) {
    while (1) {
      printf("Test-case failed: did not get to floor 3!\n");
      swatch(0.02);
    }
  }
  
	if (!reached2) {
    while (1) {
      printf("Test-case failed: did not get to floor 3!\n");
      swatch(0.02);
    }
  }

// this condition checks if the required conditions have been violated.
  if (check) {
    while (1) {
      printf("Test-case failed: did not get to floor 3 first!\n");
      swatch(0.02);
    }
  }

  while (1) {
    printf("Test-case succeeded\n");
    swatch(0.02);
  }

}